============================================================

************************************************************
Datos de Tecnoempleo:

Script bloqueado:........................No
Total de ofertas analizadas:.............896
Total de ofertas con salario:............334
Total de ofertas con experiencia:........850
Tiempo de recoleccion:...................15.59 mins.

************************************************************
Se han analizado 896 ofertas.
Solo 334 ofertas tienen informacion sobre el salario.
Solo 850 ofertas tienen informacion sobre la experiencia.
Tiempo para recoger los datos: 15.59 mins.
============================================================