============================================================

************************************************************
Datos de Tecnoempleo:

Script bloqueado:........................No
Total de ofertas analizadas:.............30
Total de ofertas con salario:............14
Total de ofertas con experiencia:........26
Tiempo de recoleccion:...................0.78 mins.

************************************************************
Se han analizado 30 ofertas.
Solo 14 ofertas tienen informacion sobre el salario.
Solo 26 ofertas tienen informacion sobre la experiencia.
Tiempo para recoger los datos: 0.78 mins.
============================================================