==========
Se han analizado 75 ofertas.
Solo 14 ofertas tienen informacion sobre el salario.
Solo 16 ofertas tienen informacion sobre la experiencia.

*****
Datos de Indeed:

Script bloqueado:........................No
Total de ofertas analizadas:.............75
Total de paginas recorridas:.............5
Total de ofertas con salario:............14
Total de ofertas con experiencia:........16
Tiempo de recoleccion:...................2.52 mins.
*****
Tiempo para recoger los datos: 2.52 mins.
==========