============================================================
Se han analizado 30 ofertas.
Solo 6 ofertas tienen informacion sobre el salario.
Solo 0 ofertas tienen informacion sobre la experiencia.

************************************************************
Datos de Indeed:

Script bloqueado:........................No
Total de ofertas analizadas:.............30
Total de ofertas con salario:............6
Total de ofertas con experiencia:........0
Tiempo de recoleccion:...................0.63 mins.
************************************************************
Tiempo para recoger los datos: 1.17 mins.
============================================================